static-templates/src/templates/includes/_footer.pug
footer.footer
  .container
    .columns
      .column
        h2.h2="Quick links"
        ul
          li
            a(href='./contact')='Contact us'
          li
            a(href='./about')='About us'
          li
            a(href='./work-with-us')='Work with us'
          li
            a(href='./calendar')='Event calendar'
          li
            a(href='./news')='News'

      .column
        h2.h2="Social media"
        ul
          li
            a(href='./facebook')='Facebook'
          li
            a(href='./twitter')='Twitter'
          li
            a(href='./linkedin')='LinkedIn'
          li
            a(href='./youtube')='YouTube'

      .column
        h2.h2="Keep in touch"
        ul
          li
            a(href='./newsletter')='Newsletter'
          li
            a(href='./events')='Events'
          li
            a(href='./rss')='RSS'

.content.has-text-centered
  span.is-oneliner
    span='2019 © Except Integrated Sustainability B.V. - '
    a(href='./privacy')='Privacy Policy'

static-templates/dist/includes/_footer.html

<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <h2 class="h2">Quick links</h2>
        <ul>
          <li><a href="./contact">Contact us</a></li>
          <li><a href="./about">About us</a></li>
          <li><a href="./work-with-us">Work with us</a></li>
          <li><a href="./calendar">Event calendar</a></li>
          <li><a href="./news">News</a></li>
        </ul>
      </div>
      <div class="column">
        <h2 class="h2">Social media</h2>
        <ul>
          <li><a href="./facebook">Facebook</a></li>
          <li><a href="./twitter">Twitter</a></li>
          <li><a href="./linkedin">LinkedIn</a></li>
          <li><a href="./youtube">YouTube</a></li>
        </ul>
      </div>
      <div class="column">
        <h2 class="h2">Keep in touch</h2>
        <ul>
          <li><a href="./newsletter">Newsletter</a></li>
          <li><a href="./events">Events</a></li>
          <li><a href="./rss">RSS</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="content has-text-centered"><span class="is-oneliner"><span>2019 © Except Integrated Sustainability B.V. - </span><a href="./privacy">Privacy Policy</a></span></div>
