static-templates/src/templates/includes/_hero.pug
section(class=`hero is-inverted is-darkened ${ heroType }` style=`background-image: url("${ heroImage }")`)
  .hero-body
    .container
      div(class=(heroStyle == 'is-compact' ? 'is-blocked' : ''))
        h1.h1.title=heroTitle || title
        h3.h3.subtitle=heroSubtitle || ''
        span.date=heroDate

        if showNextButton
          include ./_button-down.pug

static-templates/dist/includes/_hero.html

<section class="hero is-inverted is-darkened undefined" style="background-image: url(&quot;undefined&quot;)">
  <div class="hero-body">
    <div class="container">
      <div>
        <h1 class="h1 title"></h1>
        <h3 class="h3 subtitle"></h3><span class="date"></span>
      </div>
    </div>
  </div>
</section>
